<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uts.praktikum.pemrograman2.controllers.TableStudentController">
  <children>
      <TableView fx:id="tblStudents" editable="true" onKeyPressed="#deleteData" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="nimColumn" prefWidth="141.0" text="NIM" />
          <TableColumn fx:id="namaColumn" prefWidth="214.0" text="Nama" />
        </columns>
      </TableView>
  </children>
</AnchorPane>
